{
 "name": "jagfx-formjs",
 "version": "2.0.0-alpha",
 "description": "jQuery plugin to give feedback to user with ajax request",
 "scripts": {
  "scss:build": "node-sass --output-style compressed -r -o dist/css --source-map-contents scss",
  "scss:build-dev": "node-sass --output-style expanded scss/formJS.scss > dist/formJS.css",
  "scss:watch": " node-sass -w -r -o dist/css --source-map-contents scss",
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/JAGFx/FormJS.git"
 },
 "keywords": [
  "feedback",
  "javascript",
  "jquery",
  "ajax",
  "form",
  "bootstrap",
  "bootstrap3",
  "bootstrap4",
  "alert",
  "bs",
  "plugin"
 ],
 "author": "SMITH Emmanuel <contact@jagfx.fr> (http://www.jagfx.fr)",
 "contributors": [
  "SMITH Emmanuel <contact@jagfx.fr> (http://www.jagfx.fr)"
 ],
 "license": "GPL-3.0",
 "bugs": {
  "url": "https://github.com/JAGFx/FormJS/issues"
 },
 "homepage": "https://github.com/JAGFx/FormJS#readme",
 "dependencies": {
  "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
  "jquery": "^3.3.1"
 },
 "devDependencies": {
  "bootstrap": "^4.1.1",
  "bourbon": "^5.0.1",
  "gulp": "^4.0.0",
  "gulp-clean": "^0.4.0",
  "gulp-clean-css": "^3.9.4",
  "gulp-cli": "^2.0.1",
  "gulp-minify": "^3.0.2",
  "gulp-rename": "^1.3.0",
  "gulp-sass": "^4.0.1",
  "http-server": "^0.11.1"
 },
 "maintainers": [
  "SMITH Emmanuel <contact@jagfx.fr> (http://www.jagfx.fr)"
 ],
 "main": [
  "dist/formJS.css",
  "dist/formJS.js"
 ]
}
